<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="../" />
        <meta name="robots" content="noindex, nofollow" />
        <title>inCIde &#8211; Listen & evaluate</title>
        <meta name="description" content="inCIde - Listen &amp; evaluate" />
        <link rel="canonical" href="https://incide.mus.auth.gr/listen-and-evaluate/" />
        <link rel="shortlink" href="https://incide.mus.auth.gr/listen-and-evaluate/" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico?v=1.0.3" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;display=swap" rel="stylesheet" type="text/css" />
        <link href="css/styles.css?v=1.0.3" rel="stylesheet" />
    </head>
    <body>
        <!-- Main menu-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light-inc">
            <div class="container">
                <a class="navbar-brand" href=""><img src="assets/img/incide-logo-173x44.png" width="173" height="44" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="the-project/">THE PROJECT</a></li>
                        <li class="nav-item"><a class="nav-link" href="listen-and-evaluate/">LISTEN & EVALUATE</a></li>
                        <li class="nav-item"><a class="nav-link" href="news/">NEWS</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact/">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="inc-listen-and-evaluate-hero"></div>
        <section class="inc-section inc-text-36 inc-flex-column-center">
            <h1 class="mb-5 inc-section-title">listen and evaluate</h1>
            <div class="inc-divider"></div>
        </section>
        <!-- Message-->
        <section class="inc-card inc-text-36">
            <div class="inc-card-content">
                <h2 class="inc-title">This is a sample post</h2>
                <div class="inc-pt-24">
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/832271056&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    <div style="font-size: 10px; color: #cccccc; line-break: anywhere; word-break: normal; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif; font-weight: 100">
                        <a href="https://soundcloud.com/dimitriseconomou" title="Dimitris Economou" target="_blank" style="color: #cccccc; text-decoration: none">Dimitris Economou .</a>
                        <a href="https://soundcloud.com/dimitriseconomou/trio-sonata-no1" title="Trio Sonata No.1" target="_blank" style="color: #cccccc; text-decoration: none">Trio Sonata No.1</a>
                    </div>
                    <div class="inc-pt-24">
                        <div class="inc-flex-row-space-between">
                            <p>e.g. what does it sound?</p>
                            <p>
                                for time-stamped comments please click
                                <a href="#">here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="inc-spacer"></div>
        <!-- Footer-->
        <section class="footer-area">
            <div class="container inc-widget">
                <div class="row inc-flex-row-space-between">
                    <div class="col-md-4 inc-pt-50">
                        <a href="https://incide.mus.auth.gr"><img width="173" height="44" src="assets/img/incide-logo-173x44.png" alt="inCIde-logo home page" loading="lazy" /></a>
                    </div>
                    <div class="col-md-4 inc-flex-column-center inc-widget">
                        <p class="inc-footer-text">funded by</p>
                        <a href="https://www.rchumanities.gr/en/" target="_blank" rel="noopener"><img src="assets/img/KEAE-RCH_LOGO_EN_250x167_graybg.jpg" width="183" height="122" /></a>
                    </div>
                    <div class="col-md-4 app-widget-3 inc-text-right inc-footer-text inc-widget inc-pt-50">
                        <a class="inc-footer-text" href="#">TERMS</a>
                        <span class="inc-color-dark-grey">|</span>
                        <a class="inc-footer-text" href="#">PRIVACY</a>
                        <span class="inc-color-dark-grey">|</span>
                        <a class="inc-footer-text" href="#">STAY TUNED</a>
                        <span class="inc-color-dark-grey">|</span>
                    </div>
                </div>
            </div>
        </section>
        <footer class="site-footer inc-text-center" id="colophon" role="contentinfo">
            <div class="site-info container">
                <div class="row"><div class="inc-copyright col-md-12">© Copyright 2021 Dimitris Economou &amp; Georgios Papadelis</div></div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
